/home/liyang/worktree2018/avoidcollision/build-tool2/sdk
/home/liyang/worktree2018/avoidobstacle/build-tool2/sdk
/home/liyang/worktree2018/baipingheng/build-tool2/sdk
/home/liyang/worktree2018/cutpicture/build-tool2/sdk
/home/liyang/worktree2018/duibidu/build-tool2/sdk
/home/liyang/worktree2018/picture/build-tool2/sdk
/home/liyang/worktree2018/picturerecgnize/build-tool2/sdk
/home/liyang/worktree2018/robotbaipingheng/build-tool2/sdk
/home/liyang/worktree2018/sebiao/build-tool2/sdk
/home/liyang/worktree2018/shijue/build-tool2/sdk
/home/liyang/worktree2018/test1/build-tool2/sdk
/home/liyang/worktree2018/test2/build-tool2/sdk
/home/liyang/worktree2018/testsvm/build-tool2/sdk
/home/liyang/naoqi-sdk-2.1.4.13-linux64
