/home/chen/Naoqi/worktree/avoidcollision1/build-mytoolchain/sdk
/home/chen/Naoqi/worktree/child/build-mytoolchain/sdk
/home/chen/Naoqi/worktree/naoopencv/build-mytoolchain/sdk
/home/chen/Naoqi/worktree/opencvbar/build-mytoolchain/sdk
/home/chen/Naoqi/worktree/pickup/build-mytoolchain/sdk
/home/chen/Naoqi/worktree/pulling/build-mytoolchain/sdk
/home/chen/Naoqi/worktree/pulling-test-opencv/build-mytoolchain/sdk
/home/chen/Naoqi/worktree/testcamera/build-mytoolchain/sdk
/home/chen/Naoqi/worktree/testgui/build-mytoolchain/sdk
/home/chen/Naoqi/naoqi-sdk-2.1.2.17-linux64
